* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

article {
  margin: 10px auto;
  width: 400px;
}

.section1 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background: #FFF8B8;
}

.title{
  display: flex;
  justify-content: center;
  background-color: #FFF8B8;
  color: #B34E7E;
  font-size: 40px;
}

.name {
  width: 300px;
  margin: 25px auto 5px auto;
  padding: 5px;
  font-size: 90%;
  background-color: white;
  color: #B34E7E;
}

.sub-btn {
  width: 300px;
  padding: 5px;
  margin: 5px auto 25px auto;
  background: white;
  border: 1px solid #B34E7E;
  border-radius: 2px;
  color: #B34E7E;
  font-size: 100%;
}

.section2{
  padding: 30px;
  background: #FFF8B8;
}

h2 {
  font-size: 120%;
  margin-bottom: 10px;
  color: #B34E7E;
}

.name-card {
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 8px;
  width: 300px;
  background: #FFF8B8;
}
